<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Live shows of Taozi</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="container">
    <video id="video" src="http://godlin.oss-cn-beijing.aliyuncs.com/taozi/IMG_3009.MOV?Expires=1518419792&OSSAccessKeyId=TMP.AQFJyvfYuobyqlUNYqtTYBN6MIS5SYPjdaXIRRYktbkHQELT0JB4tpTxoXtEADAtAhRXTmeg1fZIpjCS16N0v1AlX3P57wIVAKt3sR4Swh3s-laxqkxUIG0y3he0&Signature=i1u7kOvEeXBeSVkrVyyG9a3WLtQ%3D
    " controls></video>
  </div>
</body>
</html>